{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@auth": ["src/auth/"],
      "@auth/*": ["src/auth/*"],
      "@context": ["src/context/"],
      "@context/*": ["src/context/*"],
      "@core": ["src/modules/Core/"],
      "@core/*": ["src/modules/Core/*"],
      "@fire": ["src/firebase/"],
      "@fire/*": ["src/firebase/*"],
      "AdminHome": ["src/modules/AdminHome/"],
      "AdminHome/*": ["src/modules/AdminHome/*"],
      "Home": ["src/modules/Home/"],
      "Home/*": ["src/modules/Home/*"],
      "CreateZing": ["src/modules/CreateZing/"],
      "CreateZing/*": ["src/modules/CreateZing/*"],
      "CreateGroup": ["src/modules/CreateGroup/"],
      "CreateGroup/*": ["src/modules/CreateGroup/*"],
      "Login": ["src/modules/Login/"],
      "Login/*": ["src/modules/Login/*"],
      "Signup": ["src/modules/Signup/"],
      "Signup/*": ["src/modules/Signup/*"],
      "Survey": ["src/modules/Survey/"],
      "Survey/*": ["src/modules/Survey/*"],
      "EditZing": ["src/modules/EditZing/"],
      "EditZing/*": ["src/modules/EditZing/*"],
      "Dashboard": ["src/modules/Dashboard/"],
      "Dashboard/*": ["src/modules/Dashboard/*"],
      "Emailing": ["src/modules/Emailing/"],
      "Emailing/*": ["src/modules/Emailing/*"],
      "TemplateEditor": ["src/modules/TemplateEditor/"],
      "TemplateEditor/*": ["src/modules/TemplateEditor/*"]
    }
  }
}
